security.protocol=SSL
ssl.truststore.location=<path>/server.truststore.jks
ssl.truststore.password=kafka123
ssl.keystore.location=<path>/server.keystore.jks
ssl.keystore.password=kafka123
ssl.key.password=kafka123
